sonar.projectKey=de.ofterdinger.e4
sonar.projectName=de.ofterdinger.e4
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.java.libraries=**/target/**/*.jar
sonar.java.test.binaries=**/target/test-classes
sonar.inclusions=**/src/main/java/**/*.java
sonar.test.inclusions=tests/**/*.java
sonar.exclusions=**/org/apache/olingo/**,**/gen/**
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
