Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: de.ofterdinger.e4.google-java-format;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundle.vendorName
Require-Bundle: com.google.guava;bundle-version="27.1.0",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.10.400,4.0.0)"
Bundle-ClassPath: .,
 lib/google-java-format.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.ofterdinger.e4.google-java-format
Bundle-Activator: de.ofterdinger.e4.googlejavaformat.Activator
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
