<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ofterdinger.ide.eclipse</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>releng</artifactId>
  <packaging>pom</packaging>

  <name>Release Engineering</name>

  <modules>
    <module>de.ofterdinger.ide.eclipse.target.latest</module>
    <module>de.ofterdinger.ide.eclipse.target.previous</module>
    <module>de.ofterdinger.ide.eclipse.site</module>
  </modules>

</project>