Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: de.ofterdinger.ide.eclipse.keytool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ofterdinger.ide.eclipse.keytool.internal.KeytoolPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.bouncycastle.bcpg;bundle-version="[1.65.0,2.0.0)",
 org.bouncycastle.bcpkix;bundle-version="[1.65.0,2.0.0)",
 org.bouncycastle.bcprov;bundle-version="[1.65.1,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.900,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.15.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.118.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.ofterdinger.ide.eclipse.keytool
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
