Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ofterdinger.e4.keytool
Bundle-SymbolicName: de.ofterdinger.e4.keytool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ofterdinger.e4.keytool.internal.KeytoolPlugin
Bundle-Vendor: SAP SE
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.bouncycastle.bcprov;bundle-version="1.65.1",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.ofterdinger.e4.keytool
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
